<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href = "recipes/outrageous-chocolate-chip-cookies.html">Outrageous Chocolate Chip Cookies</a></li>
        <li><a href = "recipes/general-tsos-chicken.html">General Tso's Chicken</a></li>
        <li><a href = "recipes/big-mac-clone.html">Big Mac Clone</a></li>
    </ul>
   
    
</body>
</html>